return {
  titles = {
    "1,TA1: Железный век",
    "2,Пиролизная печь",
    "2,Плавильная печь",
    "2,Водяная мельница",
    "3,TA1 Мельница",
    "3,TA1 Шлюзовой затвор",
    "3,TA1 Рукоятка шлюза",
    "3,TA1 Доска из яблоневого дерева",
    "3,TA1 Яблоневая доска для мельничного канала",
    "2,Руды и инструменты",
    "3,Молот",
    "3,Сито для просеивания гравия",
    "3,Воронка",
    "3,Просеивание гравия с помощью воронки",
    "3,Меридий",
  },
  texts = {
    "TA1 - это добыча достаточного количества руды и производство древесного угля с помощью простых инструментов и оборудования\\, чтобы в TA2 можно было производить и эксплуатировать машины.\n"..
    "\n"..
    "Разумеется\\, для железного века необходимо железо\\, а не только сталь\\, как в «Minetest Game». В результате некоторые рецепты были изменены таким образом\\, что сначала должно быть произведено железо\\, а затем сталь.\n"..
    "\n"..
    "Долговечность инструментов зависит от эпохи и поэтому не соответствует оригинальной игре Minetest.\n"..
    "Например\\, долговечность / твердость для топора:\n"..
    "\n"..
    "  - Бронза: 20\n"..
    "  - Сталь: 30\n"..
    "\n"..
    "\n"..
    "\n",
    "Пиролизная печь нужна для получения древесного угля. Древесный уголь необходим для плавильной печи\\, а также\\, например\\, в TA2 для парового двигателя.\n"..
    "\n"..
    "Для пиролизной печи вам понадобятся:\n"..
    "\n"..
    "  - блок растопки ('techage:lighter')\n"..
    "  - 26 деревянных блоков\\, которые складываются в кучу дров. Тип древесины не имеет значения\n"..
    "  - Земля\\, чтобы закрыть доступ воздуха к куче дров\n"..
    "  - Огниво (техническое название: 'fire:flint_and_steel')\\, чтобы зажечь блок растопки.\n"..
    "\n"..
    "Инструкции по строительству (см. также план):\n"..
    "\n"..
    "  - Постройте площадку 5x5 из земли.\n"..
    "  - Положите 7 деревянных брусков вокруг блока растопки\\, но оставьте отверстие для огнива\n"..
    "  - Положите сверху еще 2 слоя дерева\\, чтобы получился деревянный куб 3x3x3\n"..
    "  - Покройте все слоем земли\\, чтобы получился куб 5x5x5\\, но отверстие для огнива оставьте открытым\n"..
    "  - Зажгите растопку и сразу же закройте отверстие деревянным блоком и землей.\n"..
    "  - Если вы все сделали правильно\\, пиролизная печь начнет дымить через несколько секунд.\n"..
    "  - Открывайте пиролизная печь только тогда\\, когда дым исчезнет (примерно через 20 минут).\n"..
    "\n"..
    "Тогда вы сможете извлечь 9 угольных блоков и заново наполнить пиролизная печь.\n"..
    "\n"..
    "\n"..
    "\n",
    "Плавильная печь нужна\\, например\\, для того\\, чтобы плавить железо и другие руды в плавильном котле. Существуют различные рецепты\\, требующие разной температуры. Чем выше плавильная печь\\, тем жарче пламя. Для всех рецептов подходит высота 11 блоков над опорной плитой\\, но для горелки с такой высотой требуется больше древесного угля.\n"..
    "\n"..
    "Инструкции по строительству (см. также план):\n"..
    "\n"..
    "  - Постройте каменную башню (булыжник) с основанием 3x3 (высота 7-11 блоков)\n"..
    "  - Оставьте открытым отверстие с одной стороны внизу.\n"..
    "  - Положите в него растопку\n"..
    "  - Наполните башню до краев древесным углем\\, опуская уголь в отверстие сверху\n"..
    "  - Зажгите растопку через отверстие\n"..
    "  - Поместите плавильный котел на вершину башни прямо в пламя\\, на один блок выше края башни.\n"..
    "  - Чтобы остановить горелку\\, временно закройте отверстие\\, например\\, блоком земли.\n"..
    "\n"..
    "У плавильного котла есть собственное меню рецептов и инвентарь\\, в который нужно складывать руды.\n"..
    "\n"..
    "\n"..
    "\n",
    "Водяную мельницу можно использовать для перемалывания пшеницы и других зерен в муку\\, а затем выпекать их в печи для приготовления хлеба. \n"..
    "Мельница приводится в движение силой воды. Для этого к мельничному колесу через канал нужно подвести жернова.\n"..
    "Поток воды и\\, соответственно\\, мельничное колесо можно регулировать с помощью шлюза. Шлюз состоит из шлюзового замка и шлюзовой ручки.\n"..
    "\n"..
    "На рисунке справа (нажмите на «План») показана структура водяной мельницы. \n"..
    "\n"..
    "\n"..
    "\n",
    "Водяную мельницу можно использовать для перемалывания пшеницы и других зерен в муку\\, а затем выпекать их в печи для приготовления хлеба. Мельница должна быть соединена с мельничным колесом с помощью оси TA1. Мощности мельничного колеса достаточно только для одной мельницы.\n"..
    "\n"..
    "Мельницу можно автоматизировать с помощью Minecart Hopper\\, чтобы\\, например\\, мука прямо с мельницы доставлялась в печь для выпечки из нее хлеба.\n"..
    "\n"..
    "\n"..
    "\n",
    "Шлюзовой затвор должен быть установлен непосредственно рядом с прудом или ручьем на той же высоте\\, что и поверхность воды.\n"..
    "Когда ворота открываются\\, вода течет через задвижку. Затем эта вода подается на мельничное колесо\\, где приводит в движение мельницу.\n"..
    "\n"..
    "\n"..
    "\n",
    "TA1 Рукоятка шлюза должна быть установлена на воротах шлюза. Ворота можно открыть с помощью рукоятки шлюза (правый клик).\n"..
    "\n"..
    "\n"..
    "\n",
    "Доски из разных пород дерева для строительства канала мельницы. Однако можно использовать и любой другой материал.\n"..
    "\n"..
    "\n"..
    "\n",
    "Блок из различных пород дерева для строительства канала мельницы. Этот блок особенно подходит для соединения\n"..
    "со столбами деревянного забора для создания опоры канала.\n"..
    "\n"..
    "\n"..
    "\n",
    "В TA1 есть свои инструменты\\, такие как молоток и сито для гравия\\, но можно использовать и бункер Minecart Hopper.\n"..
    "\n"..
    "\n"..
    "\n",
    "Молот TA1 можно использовать для отбивания/выкапывания камня в шахте\\, а также для разбивания булыжника на гравий. Молоток выпускается в разных вариантах и\\, соответственно\\, с разными свойствами: бронзовый\\, стальной\\, латунный и алмазный.\n"..
    "\n"..
    "\n"..
    "\n",
    "Руды можно отсеивать из гравия с помощью сита для гравия. Для этого нажмите на сито с гравием. Просеянный гравий и руды выпадут вниз.\n"..
    "\n"..
    "Чтобы не стоять часами у сита\\, просеивание можно автоматизировать с помощью бункера.\n"..
    "\n"..
    "\n"..
    "\n",
    "Воронка из мода «Minecart» используется в основном для погрузки и разгрузки вагонеток. Она подбирает предметы сверху и выдает их направо. Поэтому\\, размещая воронку\\, обращайте внимание на направление выдачи.\n"..
    "\n"..
    "Воронка также может доставать предметы из ящиков (сундуков)\\, если ящик(сундук) на ней.\n"..
    "\n"..
    "Воронка также может класть предметы в сундуки\\, если сундук находится рядом с воронкой.\n"..
    "\n"..
    "\n"..
    "\n",
    "С помощью двух ящиков\\, двух воронок и сита для гравия можно автоматизировать процесс просеивания. На плане справа показана конструкция.\n"..
    "\n"..
    "Убедитесь\\, что ящики заперты на «chest_lock»\\, иначе кто-нибудь украдет ценные руды из ящика внизу.\n"..
    "\n"..
    "\n"..
    "\n",
    "В TA1 существует металлический сплав меридий. Слитки меридия можно изготовить с помощью печи на древесном угле из стали и кристаллов месе. Меридий светится в темноте. Инструменты из меридия  светятся и поэтому очень полезны при подземной добыче.\n"..
    "\n"..
    "\n"..
    "\n",
  },
  images = {
    "techage_ta1",
    "",
    "",
    "",
    "",
    "ta1_sluice",
    "ta1_sluice_handle",
    "ta1_board1",
    "ta1_board2",
    "ta1_gravelsieve",
    "hammer",
    "ta1_gravelsieve",
    "ta1_hopper",
    "",
    "meridium",
  },
  plans = {
    "",
    "coalpile",
    "coalburner",
    "watermill1",
    "watermill2",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "hoppersieve",
    "",
  }
}